{
  "name": "cf-template",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  "d1_databases": [
    { "binding": "DB", "database_name": "cf-template-db" }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "cf-template-kv" }
  ],
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "cf-template-storage" }
  ],

  "env": {
    "staging": {
      "d1_databases": [
        { "binding": "DB", "database_name": "cf-template-db-staging" }
      ],
      "kv_namespaces": [
        { "binding": "KV", "id": "cf-template-kv-staging" }
      ],
      "r2_buckets": [
        { "binding": "STORAGE", "bucket_name": "cf-template-storage-staging" }
      ]
    }
  }
}
